# Mybudget1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudget/: AccountFragment.kt  AchieveGoalInfo.kt  AdapterItemsSearch.kt  AdapterRecordItems.kt  AdapterRecordRequests.kt  AddDebt.kt  AddFragment.kt  AddGoal.kt  AddGoalTransactin.kt  AddItem.kt  AddWallet.kt  AdviceSystem.kt  Backup.kt  BalanceFragment.kt  Calculator.kt  ChartsFragment.kt  Color.kt  ColorArrayAdapter.kt  ConfirmRequest.kt  CurrencyConverter.kt  CurrencyPicker.kt  Data.kt  DataBaseHandler.kt  Debt.kt  DebtInfo.kt  ExtendedCurrency.kt  Global.kt  Goal.kt  Home.kt  ItemDetailActivity.kt  Items.kt  ListFragmentClass.kt  LoginFragment.kt  Main.kt  MainActivity.kt  Map.kt  Model.kt  NetworkStateChecker.kt  OngoingGoalInfo.kt  PageAdapter.kt  (+32 more)
app/src/main/java/com/example/mybudget/Adapters/: AchieveGoalAdapter.kt  CurrencyListAdapter.kt  DebtAdapter.kt  GoalAdapter.kt  ItemAdapter.kt  ItemDebtAdapter.kt  OngoingGoalAdapter.kt  OngoingGoalCustomFilter.java  SubItemAdapter.kt  WalletListAdapter.kt
app/src/main/java/com/example/mybudget/MainHelpers/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/mybudget/fragment/: AchieveGoalFragment.kt  AddTransaction.kt  CalendarFragment.kt  ChartFragment.kt  ExpensesFragment.kt  IncomeFragment.kt  ManageFragment.kt  (+4 more)
app/src/main/res/drawable/: amber.xml  blue.xml  blue_gray.xml  border_top_bottom.xml  bottomnavigation.xml  brown.xml  circle.xml  circular_image.xml  cyan.xml  deep_orange.xml  deep_purple.xml  gray.xml  green.xml  ic_backspace_outlined.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add2_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_category_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_post_add_24.xml  ic_clear.xml  ic_deposit.xml  ic_deposit_white.xml  ic_done.xml  ic_transaction.xml  ic_wallet.xml  ic_withdraw.xml  ic_withdraw_white.xml  indigo.xml  light_blue.xml  light_green.xml  lime.xml  my_button.xml  my_layout.xml  orange.xml  pink.xml  purple.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_add_photo_black.xml  ic_add_photo_black2.xml  ic_add_photo_white.xml  ic_item_black2.xml  ic_item_white_image.xml  ic_transaction_home.xml
app/src/main/res/layout/: achieve_goal_row.xml  activity_achieve_goal_info.xml  activity_add_debt.xml  activity_add_goal.xml  activity_add_goal_transactin.xml  activity_calculator.xml  activity_currency_picker.xml  activity_debt.xml  activity_debt_info.xml  activity_details_item.xml  activity_details_item_home.xml  activity_goal.xml  activity_home_light.xml  activity_main.xml  activity_ongoing_goal_info.xml  activity_record_detail.xml  activity_seller_home_light.xml  activity_transfer_money.xml  activity_update_main.xml  activity_update_profile.xml  activity_wallet_picker.xml  add_items.xml  add_transaction.xml  choose_relations.xml  confirm_request_page.xml  confirm_requset.xml  content_item.xml  content_main.xml  content_seller.xml  converter_currency.xml  currency_row.xml  debt_row.xml  drawer_confirm_request.xml  fragment_achieve_goal.xml  fragment_balance.xml  fragment_calendar.xml  fragment_chart.xml  fragment_charts.xml  fragment_expenses.xml  fragment_future.xml  (+36 more)
app/src/main/res/menu/: add.xml  bottom_navigation.xml  list_menu.xml  menu.xml  menu1.xml  menu4.xml  menu5.xml  menu_home_user.xml  menu_items.xml  nav_menu.xml  transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
