apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mybudget"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/mail.jar')
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // recyclerview and material library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'com.android.support:multidex:1.0.3'

    compile 'com.android.volley:volley:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    compile 'net.objecthunter:exp4j:0.4.8'
}