<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/LayoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layoutName"
        android:layout_alignStart="@+id/layoutName"
        android:layout_below="@+id/layoutName"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:text="Left"
        android:textSize="15sp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/color_value"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>